<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>hw1</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0u7</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="Circle"/>
		<item run="akhil"/>
		<item run="hw1"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>akhil</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>akhil.java</path>
			</fileitem>
			<fileitem>
				<path>Circle.java</path>
			</fileitem>
			<fileitem>
				<path>EllipticalShape.java</path>
			</fileitem>
			<fileitem>
				<path>PointCP.java</path>
			</fileitem>
			<fileitem>
				<path>Polygon.java</path>
			</fileitem>
			<fileitem>
				<path>Rectangle.java</path>
			</fileitem>
			<fileitem>
				<path>Shape2D.java</path>
			</fileitem>
			<fileitem>
				<path>SimplePolygon.java</path>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>Testing.java</filepath>
			<line>36</line>
			<timestamp>1222402246</timestamp>
		</todotaskitem>
	</tasks>
</project>